<Window x:Class="RTDicomViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTDicomViewer"
        xmlns:vm="clr-namespace:RTDicomViewer.ViewModel"
        xmlns:dcm="clr-namespace:DicomPanel.Wpf;assembly=DicomPanel.Wpf"
        xmlns:mv="clr-namespace:RTDicomViewer.View.MainWindow"
        mc:Ignorable="d"
        Title="Radiotherapy research Monte Carlo tools" Height="600" Width="800" DataContext="{Binding Main, Source={StaticResource Locator}}"
        Style="{StaticResource {x:Type Window}}" x:Name="mainWindow"
        VisualTextRenderingMode="ClearType">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open DICOM Image(s)..." Command="{Binding OpenImageCommand}"/>
                <Separator/>
                <MenuItem Header="Import DICOM Dose..." Command="{Binding OpenDicomDoseCommand}"/>
                <MenuItem Header="Import 3ddose File..." Command="{Binding OpenEgsDoseCommand}"/>
                <Separator/>
                <MenuItem Header="Import RT Structure Set..." Command="{Binding OpenStructureSetCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Help"/>
        </Menu>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="22"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0">
                <TabItem Header="Data">
                    <TreeView>
                        <mv:DoseObjectDisplayView/>
                        <mv:ROIObjectDisplayView/>
                    </TreeView>
                </TabItem>
            </TabControl>

            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Button Width="16" Height="16" Margin="3 3 3 0"/>
                <Button Width="16" Height="16" Margin="3 3 3 0"/>
                <Button Width="16" Height="16" Margin="3 3 3 0"/>
                <Button Width="16" Height="16" Margin="3 3 3 0"/>
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <dcm:DicomPanelView Margin="2" Grid.Column="0" Grid.Row="0" Model="{Binding Path=DataContext.AxialPanelModel,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MainWindow}}"/>
                <dcm:DicomPanelView Margin="2" Grid.Column="1" Grid.Row="0" Model="{Binding Path=DataContext.SagittalPanelModel,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MainWindow}}"/>
                <dcm:DicomPanelView Margin="2" Grid.Column="0" Grid.Row="1" Model="{Binding Path=DataContext.CoronalPanelModel,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MainWindow}}"/>
            </Grid>
            
        </Grid>
    </DockPanel>
</Window>
